工作报告															
WANG  2018-09-06															
阶段	工作名称	详情	发布人	接收人	发布时间	计划完成	实际完成	附件名称	总工时	成员工时		工作内容	工时	工作日期	计时类别
咨询签约阶段	接到咨询				18-09-06										
咨询签约阶段	相关信息挖掘及利冲检索				18-09-06										
咨询签约阶段	当事人接待预约				18-09-06										
咨询签约阶段	诉讼策略初步分析				18-09-06										
咨询签约阶段	接待当事人				18-09-06										
咨询签约阶段	准备法律服务合同及委托材料交当事人				18-09-06										
咨询签约阶段	将律师费和预付工作费发票交当事人				18-09-06										
咨询签约阶段	通知当事人补充证据材料				18-09-06										
咨询签约阶段	收到当事人签署的法律服务合同及委托材料		WANG		18-09-06										
咨询签约阶段	收到律师费和预付工作费		WANG		18-09-06										
咨询签约阶段	收到补充的证据材料				18-09-06										
立案阶段	了解管辖法院立案要求				18-09-06										
立案阶段	申请财产保全				18-09-06										
立案阶段	调查取证				18-09-06										
立案阶段	完成起诉状				18-09-06			"民事起诉状（公民提起民事诉讼用）.docx
民事起诉状（法人或者其他组织提起民事诉讼用）.docx"							
立案阶段	完成证据目录				18-09-06										
立案阶段	交当事人确认起诉材料				18-09-06										
立案阶段	去法院立案	2018-07-04	WANG		18-09-06	18-07-04	18-09-06								
立案阶段	收到法院立案通知				18-09-06										
立案阶段	将立案通知和诉讼费缴纳单交当事人				18-09-06										
立案阶段	诉讼费用缴纳完毕		WANG		18-09-06										
审理阶段	收到对方答辩材料				18-09-06										
审理阶段	确认开庭时间可行				18-09-06										
审理阶段	准备庭审提纲				18-09-06										
审理阶段	向当事人收取证据原件				18-09-06										
审理阶段	开庭	在案件流程管理页面右上角点击“开庭设置”按钮，可以设置开庭提醒。设置后：（1）首页卡片上显示开庭时间；（2）微信贴心提示。再也不会忘记开庭时间啦！			18-09-06										
审理阶段	向当事人汇报庭审情况				18-09-06										
审理阶段	证据原件退还当事人				18-09-06										
审理阶段	提交书面代理词				18-09-06										
审理阶段	完成法庭交办的进一步工作				18-09-06										
审理阶段	跟进裁判及时作出				18-09-06										
审理阶段	法院作出裁判				18-09-06										
判后阶段	收到法院裁判文书				18-09-06										
判后阶段	与当事人沟通裁判情况				18-09-06										
判后阶段	办案总结				18-09-06										
判后阶段	提交上诉状/归档案件				18-09-06										
其他附件	"声明书（放弃诉讼请求用）.docx
申请书（申请证明判决书或者裁定书的法律效力用）.docx
申请书（申请撤回起诉用）.docx
申请书（申请变更诉讼请求用）.docx
申请书（申请恢复诉讼用）.docx
申请书（申请追加必要的共同诉讼当事人用）.docx
申请书（申请增加诉讼请求用）.docx
申请书（申请不公开审理用）.docx"														
